pipeline {
    agent any
    environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub-credentials')  
    }
    stages {
        stage('Clonar Repositorio') {
            steps {
                git branch: 'main', credentialsId: 'github-credentials', url: 'https://github.com/iscampero/retodevsecops.git'
            }
        }
        stage('Ejecutar Pruebas') {
            steps {
                sh 'npm install'
                sh 'npm test'
            }
        }
        stage('Construir Imagen de Docker') {
            steps {
                sh 'docker build -t icampero/retodevsecops:latest .'
            }
        }
        stage('Enviar a Docker Hub') {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                sh 'docker push icampero/retodevsecops:latest'
            }
        }
    }
}
